<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/light_gray"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.pankaj.searchaddress.activity.MainActivity">

    <!--<ListView
        android:id="@+id/lv_pickup_points"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">

    </ListView>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btn_addLocation"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:textAllCaps="false"
        android:text="@string/btn_add" />

</LinearLayout>
